version: '3.7'
services:
#    mysql:
#        image: mysql:9.6
#        environment:
#            - POSTGRES_USER=airflow
#            - POSTGRES_PASSWORD=airflow
#            - POSTGRES_DB=airflow
#        logging:
#            options:
#                max-size: 10m
#                max-file: "3"

    webserver:
#        image: puckel/docker-airflow:1.10.9
        image: puckel/docker-airflow:1.10.9
        restart: always
#        depends_on:
#            - postgres
        environment:
            - LOAD_EX=n
            - EXECUTOR=Local
        logging:
            options:
                max-size: 10m
                max-file: "3"
        volumes:
            - ./dags:/usr/local/airflow/dags
            # 需要安装restful api plugin
            - /opt/dwx/airflow/plugins:/usr/local/airflow/plugins
            - /opt/dwx/datax/:/usr/local/datax/
        ports:
            # 宿主机的端口8992映射到docker内部端口8080
            - "8992:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
